{
    "climate": {
        "datasets": ["reynolds", "ersst", "ww3", "bran"],
        "vargroups": ["sst", "salt", "waves", "currents", "chlomonthly"]
    },
    "sealevel": {
        "datasets": ["reynolds", "ersst", "ww3", "bran"],
        "vargroups": ["sealevel", "ww3forecast", "poamasla"]
    },
    "coral": {
        "datasets": [],
        "vargroups": ["crw", "chlodaily", "poamassta"]
    },
    "tour": {
        "datasets": [],
        "vargroups": ["ww3forecast"]
    },
    "shipping": {
        "datasets": [],
        "vargroups": ["ww3forecast", "currentforecast"]
    },
    "fishery": {
        "datasets": [],
        "vargroups": ["poamasst", "chlodaily", "convergence"]
    }
}
